{
  "EmailSettings": {
    "Email": "mhdepan@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "lian gnfe pykd fmjy"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=CES-IT-EPAN\\MSSQLSERVER2;Database=checktify;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;",
    //"ConnectionString": "Server=localhost;Database=checktify;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
